#spark作业参数
app_name=xc

spark_master=local[*]
#spark_master=yarn-cluster

duration=40
thread_num=5
fetch_source_thread_num=3
check_site=file:///users/li/Documents/workfiles/checksite/
data_source=file:///users/li/Documents/workfiles/datastreaming/
struct_streaming_summary_checkpoint=D://structStreamingCheckSite

#kafka配置
bootstrap_servers=node1.trms.com:9092, node2.trms.com:9092, node3.trms.com:9092
kafka.topics=RCIN
kafka.groupId=xx

twidestock_kafka_topic=twidestock
twidefund_kafka_topic=twidefund
tfundrisk_kafka_topic=tfundrisk
tdurations_kafka_topic=tdurations

#zookeeper配置
zookeeper_servers=node1.trms.com:2181, node2.trms.com:2181, node3.trms.com:2181

redis.mymaster=mymaster
redis.sentinels=192.168.0.171:26379,192.168.0.171:26380,192.168.0.171:26381
redis.split.pattern=,
redis.db.index=0
redis.password=123456
redis.timeout=5000

#redis.mymaster=mymaster
#redis.sentinels=172.16.0.12:26380,172.16.0.12:26381,172.16.0.12:26382
#redis.split.pattern=,
#redis.db.index=1
#redis.password=fQYY4JtkBCKPdx70oOKh

redis.minIdle=100
redis.maxIdle=300
redis.maxTotal=1000

redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
get_rule_json_key=xunce_rule_sets:
write_res_redis_key=riskRes


# redis cluster
redis.cluster0.host=192.168.0.171
redis.cluster0.port=7001

redis.cluster1.host=192.168.0.171
redis.cluster1.port=7002

redis.cluster2.host=192.168.0.172
redis.cluster2.port=7001

redis.cluster3.host=192.168.0.171
redis.cluster3.port=7003

redis.cluster4.host=192.168.0.172
redis.cluster4.port=7002

redis.cluster5.host=192.168.0.173
redis.cluster5.port=7001

redis.cluster6.host=192.168.0.173
redis.cluster6.port=7002
