
kafka.brokers=node1.trms.com:9092,node1.trms.com:9092,node1.trms.com:9092
kafka.group.id=metrics-group-test
kafka.zookeeper.connect=node1.trms.com:2181,node1.trms.com:2181,node1.trms.com:2181
metrics.topic=twidefund
stream.parallelism=5
kafka.sink.brokers=node1.trms.com:9092,node1.trms.com:9092,node1.trms.com:9092
kafka.sink.topic=metric-test
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=5



#spark作业参数
app_name=RCRealTime
master=local[2]
duration=10
check_site=file:///users/li/Documents/workfiles/checksite/
data_source=file:///users/li/Documents/workfiles/datastreaming/


#kafka配置
bootstrap_servers=192.168.0.191:9092
#bootstrap_servers=node1.xuncetech.com:9092, node2.xuncetech.com:9092, node3.xuncetech.com:9092
#kafka.topics=RCIN
kafka.topics=storage-5
kafka.groupId=test-5

#zookeeper配置
zookeeper_servers=node1.xuncetech.com:2181, node2.xuncetech.com:2181, node3.xuncetech.com:2181



#redis配置
redis.db.index=0
redis.ip=192.168.0.191
redis.port=6379
#最小空闲数
redis.minIdle=100
#最大空闲数
redis.maxIdle=300
#最大连接数
redis.maxTotal=1000
#客户端超时时间单位是毫秒
redis.timeout=5000
#最大建立连接等待时间
redis.maxWait=1000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
redis.testOnReturn=true









